:root {
/* ### Primary */
--Pink: hsl(322, 100%, 66%);
--Light-Pink: hsl(321, 100%, 78%);
--Light-Red: hsl(0, 100%, 63%);
/* ### Neutral */
--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Very-Pale-Blue: hsl(207, 100%, 98%);

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


h1, h2, h3 {
 font-family: "Poppins", sans-serif;
 color: var(--Very-Dark-Cyan);
}

p {
  font-family: sans-serif;
  color: var(--Very-Dark-Cyan);
}

header {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}


nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4em 20rem;
  width: 100%;
 
}

.navbar li {
  list-style: none;
  border: 2px solid var(--Pink);
  width: 10em;
  text-align: center;
  padding: .5rem;
  border-radius: 2rem;
  cursor: pointer;
  font-weight: 400;
}
.navbar li a {
  text-decoration: none;
  color: var(--Pink);
}
.navbar li:hover{
  background-color: var(--Light-Pink);
  border: 0;
  overflow: hidden;
}
.navbar li a:hover{
  
  color: #fff;
  transition: .2s ease-in;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10rem;
  width: 100%;
}

.hero-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 70%;
  margin: 5rem;
}

.hero-heading h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}
.hero-heading p {
  font-weight: 400;
  max-width: 40%;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.hero-btn {
  border: 0;
  background-color: var(--Pink);
  color: #fff;
  width: 22rem;
  height: 3.8rem;
  text-align: center;
  padding: .5rem;
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  font-size: 1rem;
  font-weight: 600;
}

.hero-btn:hover{
  background-color: var(--Light-Pink);
  transition: .2s ease-in;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height:80vh;
  margin-bottom: 5rem;
}

.banner-img {
  background-image: url(../img/screen-mockups.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 55%;
  height:40% ;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.number {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2,1fr);
  padding: 5rem 13rem;
}
.communities h2, .messages h2 {
  font-size: 4rem;
}

.communities p, .messages p {
  opacity: 0.6;
  font-weight: 400;
  line-height: 1.5rem;
}

.banner-grow-together {
  min-height: 80vh;
  display: flex;  
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

.bgt-header {
  padding-top: 7.5rem;
  padding-bottom: 4.2rem;
  position: relative;
  background-color: #F6FBFF;
  margin-bottom: 5rem;
}

.bgt-header::before {
  background: url(../img/bg-section-top-desktop-1.svg) no-repeat top center;
  background-size: cover;
  height: 160px;
}

.bgt-header::after {
  background: url(../img/bg-section-bottom-desktop-1.svg) no-repeat bottom center;
  height: 140px;
  top: 100%;
  background-size: cover;
}

.middle-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle-cards::before, .middle-cards::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 100%;
}

.bgt-image img {
  height: 23rem;
  width: 100%;
}

.bgt-content {
  width: 34%
}

.bgt-content h2, .fc-content h2{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.bgt-content p, .fc-content p {
  width: 80%;
  line-height: 1.5rem;
  font-weight: 400;
}

.flowing-conversation {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  gap: 8rem;
}
.fc-content {
  width: 34%;
}


.fc-img {
  max-width: 100%;
  max-height: 100%;
}

.fc-img img {
  width: 28rem;
  height: 30rem;
}

.ready-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10rem;
}

.ready-title h1 {
  margin-bottom: 2rem;
}

.footer {
  display: flex;  
  flex-direction: column;
}

.footer > img {
  width: 100%;
}

.bg-footer{
  background-color: #00252e;
  height: 45vh;
 

}
.footer-content {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
  margin: 5rem 0 2rem 0;

}
.footer-logo img {
  margin-bottom: 2rem;
}
.footer-content p {
  color: #fff;
  
}
.footer-content h3 {
 margin-bottom: 2rem;
 text-transform: uppercase;
 color: #fff;
}

.footer-content span {
  display: block;
  margin: 1rem 0rem;
  color: #fff;
}
.footer-content span img {
  margin: 0rem .5rem 0rem 0rem;
}

.col {
  width: 60%;
}
.col input[type="text"] {
  height: 2.5rem;
  width: 100%;
  border-radius: .5rem;
}

.nl-btn {
  height: 2.5rem;
  width: 10rem;
  background-color: var(--Pink);
  color: #fff;
  border-color: var(--Pink);
  border-radius: .5rem;
  cursor: pointer;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  font-size: 1rem;
  font-weight: 600;
}
.nl-btn:hover{
  background-color: var(--Light-Pink);
  transition: .2s ease-in;
}
.col button {
  margin: 2rem;
}

.nl-subs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socmed-links {
  display: flex;
  width: 50%;
  gap: 1rem;
  margin: 5rem 0 0 0;
}

.socmed-links i {
  color: #fff;
  cursor: pointer;
}


.attribution {
  display: flex;
  justify-content: center;
  color: #d3d0d0;
  cursor: pointer;
}

@media screen and (min-width:375px) and (max-width:1440px) {

  nav {
    margin: 4rem 2rem 0rem 2rem;
  }
  .logo img {
    height: 1.5rem;
  }
  .navbar {
    margin-left: 3rem;
  }
  .navbar li {
    width:8rem;
  }
  .hero {
    margin-top: 2rem;
  }
  .hero-heading {
    max-width: 95%;
    text-align: center;
    margin: 3rem 1rem;
  }
  .hero-heading h1 {
    font-size: 1.8rem;
    line-height: 2rem;
  }
  .hero-heading p {
    max-width:95%;
  }
  .hero-btn {
    height: 3rem;
    width: 17rem;
  }
  .banner {
    height: 35vh;
  }
  .banner-img {
    max-width: 80%;
  }
  .number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
   
  }
  .communities p, .messages p {
    text-align: center;
  }
  .communities, .messages {
     margin-bottom: 5rem;
  }
  .bgt-header {
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 1.2rem;
    margin-bottom: 15rem;
  }
  .bgt-header::before {
  background: url(../img/bg-section-top-mobile-1.svg) no-repeat top center;
  background-size: cover;
  height: 160px;
  }
  .bgt-header::after {
  background: url(../img/bg-section-bottom-mobile-1.svg) no-repeat bottom center;
  height: 140px;
  top: 100%;
  background-size: cover;
  }
  .bgt-image {
    width: 80%;
  }
  .bgt-image img {
    height: 20rem;
  }
  .bgt-content, .bgt-content p {
    width: 100%;
    padding: 1rem;
  }
  .bgt-content h2 {
    margin-top: 4rem;
  }
  .flowing-conversation {
    flex-direction: column;
    gap: 3rem;
  }
  .fc-img img {
    width: 20rem;
    height: 20rem;
  }
  .fc-content {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }
  .fc-content h2{
    font-size: 1.5rem;
  }
  .fc-content p {
    width: 100%;
  }
  .ready-title {
    text-align: center;
    margin: 2rem;
    font-size: .78rem;
  }
  .hero-btn {
    width: 15rem;
  }
  .col {
    width: 80%;
  }
  .col button {
    margin: 1rem 0;
  }
  .footer-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 0 0 5rem 0;
  }
  .bg-footer {
    height: 95vh;
  }
 .col input[type="text"] {
    width: 100%;
 }
  .nl-subs{
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    align-items: flex-end;
  }
  .subscribe {
    display: grid;
   justify-content: flex-end;
  }
  .nl-btn {
    width: 10rem;
  }
  .footer-content p {
    margin-bottom: 2rem;
  }
}


